# EasyTaxiTest

./: README.md
EasyTest/: build.gradle
EasyTest/api/: build.gradle
EasyTest/api/src/main/: AndroidManifest.xml
EasyTest/api/src/main/java/com/example/api/Error/: RestErrorEvent.java  RestErrorHandler.java
EasyTest/api/src/main/java/com/example/api/Helpers/: ApiServices.java  BusProvider.java
EasyTest/api/src/main/java/com/example/api/Interfaces/: ServiceInterface.java
EasyTest/api/src/main/java/com/example/api/Models/: Place.java  Places.java
EasyTest/app/: build.gradle
EasyTest/app/src/androidTest/java/com/example/juanvilla/easytest/: ExampleInstrumentedTest.java
EasyTest/app/src/debug/res/values/: google_maps_api.xml
EasyTest/app/src/main/: AndroidManifest.xml
EasyTest/app/src/main/java/com/example/juanvilla/easytest/: EasyApp.java
EasyTest/app/src/main/java/com/example/juanvilla/easytest/Activities/: MainActivity.java
EasyTest/app/src/main/java/com/example/juanvilla/easytest/Adapters/: FavoriteAdapter.java
EasyTest/app/src/main/java/com/example/juanvilla/easytest/Beans/: FavoritePlacesBean.java  LocationHelper.java  PermissionBean.java
EasyTest/app/src/main/java/com/example/juanvilla/easytest/Fragments/: FavoriteListFragment.java
EasyTest/app/src/main/java/com/example/juanvilla/easytest/Helpers/: DialogHelper.java
EasyTest/app/src/main/java/com/example/juanvilla/easytest/Interfaces/: OnListFragmentInteractionListener.java
EasyTest/app/src/main/java/com/example/juanvilla/easytest/Utils/: BaseActivity.java
EasyTest/app/src/main/res/anim/: tween.xml
EasyTest/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml
EasyTest/app/src/main/res/menu/: menu_main.xml
EasyTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EasyTest/app/src/test/java/com/example/juanvilla/easytest/: ExampleUnitTest.java
EasyTest/gradle/wrapper/: gradle-wrapper.properties
